<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>

    ul {
      overflow: hidden;
    }

    li {
      display: inline-block;
      padding: 30px;
    }

    /* Pour supprimer le text dans le input */
    input.button {
      text-indent: -9000px;
      text-transform: capitalize;
    }

    .numberTwo {
      height: auto;
      margin: 0 auto;
      width: 50%;
      border: 1px solid red;
      border-radius: 20px;
    }

    .space {
      height: 20px;
    }

    .numberOne {
      height: 500px;
      width: 100%;
      border: 1px solid blue;
    }

    .zone_saisie {
      padding: 20px;
      width: 86%;
    }
  </style>
</head>

<body>

  <div id="numberOne" class="numberOne">
    <ul id="messages"></ul>
  </div>

  <ul>
    <li>
      <div class="zone_saisie">
        <input type="text" class="button" id="m" /> <button class="button" onclick="send()">Send</button>
      </div>
    </li>
    
    <!-- <li>
      <div class="zone_saisie">
        <div id="m" class="cube" style="background-color: aqua;width: 100px;height: 100px;padding: 20px;margin: 20px;">
          <h3>CUBE 1</h3>
        </div>
      </div>
    </li>
    <li>
      <div id="send()" class="cube" style="background-color: aqua;width: 100px;height: 100px;padding: 20px;margin: 20px;">
        <h3>CUBE 2</h3>
      </div>
    </li> -->
  </ul>

  <div class="space"></div>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script type="text/javascript" src="server.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

    // drag and drop clone
    $(document).ready(function() {
      $("#numberOne").droppable({
        accept: '.cube',
        drop: function(event, ui) {
          $(this).append($(ui.helper).clone());
          $("#numberOne .cube").addClass("item");
          $(".item").removeClass("ui-draggable cube");
          $(".item").draggable();
        }
      });
      $(".cube").draggable({
        helper: "clone",
        onclick: "send()",
      });
    });

    var socket = io();

    // Gestion des messages
    var send = function () {
      var text = document.getElementById('m').value;
      socket.emit('chat message', text)
    }

    // envoyé le sms au serveur sur la page web
    var receive = function (msg) {
      var li = document.createElement('li');
      li.innerText = msg;
      document.getElementById('messages').appendChild(li);
    }
    // écouté tout ce qui arrive sur chatmessge
    socket.on('chat message', receive);

  </script>
</body>

</html>